
.maketforfigma{
    flex: 0 0 auto;
    background: #313a46;
    font-weight: bold;
    display: flex;
}
.maketforfigma img{
    border-radius: 10px;
    margin: 4px 0 0 4px;
}
.maketforfigma p {
    color: #98a6ad;
    text-decoration: none;
    letter-spacing: .01875rem;
    font-size: .775rem;
    padding: 0 10px;
    line-height: 0.70rem;
}
.maketforfigma p > a {
    color: #bbe4f0;
    font-weight: bold;
}
.maketforfigma p > a:hover {
    color: #ffffff
}
.main{
    flex: 1 0 auto;
    font-family: 'Montserrat';
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

}
html{
    height: 100%;
}
body{       
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
}





.container {
    width: 1216px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.btn {
    cursor: pointer;
    border: none;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    color: #FFFFFF;
    &_forest {
        background: #07AF91;
    }
    &_sea {
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
    }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
    color: #1178B2;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    text-align: center;
    &__number {
        font-weight: 800;
        font-size: 80px;
        color: rgba(17, 120, 178, 0.5);
    }
    &__subtitle {
        font-weight: 600;
        line-height: 30px;
        color: #000000;
        font-size: 20px;
    }
    &__desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #000000;
    }
}


.header {   
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn {
        font-weight: 500;
        width: 149px;
        height: 55.66px;
    }
    .logo {
        font-weight: 700;
        font-size: 24px;
        line-height: 80px;
        color: #FFFFFF;
        span {
            color:#00B1E9;
        }
    }
    &__nav {
        display: flex;
        align-items:center;        
    }
    &__link {
        display: block;
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
        &:not(:last-child) {
            margin-right: 52px;
        }
    }
}

.hero {
    position: relative;
    height: calc(100vh - 67.33px);
    padding-top: 248px;
    background: url('../img/hero.png') center center/cover no-repeat;
    &__title {
        font-weight: 700;
        font-size: 43px;
        line-height: 60px;
        text-transform: uppercase;
        color: #FFFFFF;
        span {
            background: #07AF91;
        }
    }
    &__subtitle {
        font-weight: 400;
        font-size: 34px;
        line-height: 54px;       
        color: #FFFFFF;
    }
    .btn {
        margin-top: 34px;
        width: 219px;
        height: 80px;
    }
}

.service {
    padding-top: 89px;
    &__block {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 184px;
        }
    }
    &__info {
        width: 674px;
    }
    &__img {
        width: 495px;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    &__title {
        margin-bottom: 110px;
    }
    &__subtitle {
        font-family: 'Inter';
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #1178B2;
        margin-bottom: 24.57px;
    }
    &__desc {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
        margin-bottom: 20px;
    }
    &__btn {
        width: 326px;
        height: 80px;
    }
}

.for {
    padding: 100px 0;
    &__grid {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(3, 392px);
        gap: 20px;
    }
    &__card {
        padding: 48px 30px 35px;
    }
    &__number {
        margin-bottom: 22px;
    }
    &__subtitle {
        margin-bottom: 15px;
    }
}

.consult {
    padding: 139px 0 172px;
    background: url('../img/consult_bg.png') center center/cover no-repeat;
    &__container {
        width: 1354px;
        text-align: center;
    }
    &__title {
        font-size: 40px;
        line-height: 60px;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #07AF91;
        border-radius: 3px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 60px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    &__btn {
        width: 341.14px;
        height: 80px;
        font-size: 20px;
        line-height: 80px;
    }
}

.market {
    padding-top: 100px;
    &__title {
        margin-bottom: 35px;
    }
    &__tabs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 5px;
        background: #EEF1F4;
        margin-bottom: 56px;
    }
    &__tab {
        list-style-type: none;
        text-align: center;
        font-weight: 400;
        line-height: 60px;
        color: #484848;
        font-size: 20px;
        &:not(:last-child) {
            border-right: 1px solid #CFDDEB;
        }
        &_active {
            background: #88BBD8;
            border-radius: 5px;
            font-weight: 700;
            color: #FFFFFF;
        }
    }
    &__content {
        position: relative;
        // background: url('../img/market_bg.svg') no-repeat;
        display: grid;
        grid-template-columns: 345px 598px;
        column-gap: 116px;
    }
    &__img {
        position: absolute;
        top: 32px;
        z-index: -1;
    }
    &__info {
        padding-top: 5px;
        &-title {
            margin-bottom: 29px;
            font-weight: 600;
            font-size: 32px;
            line-height: 41px;
            text-transform: uppercase;
            color: #000000;
            span {
                color: #07AF91;
            }
        }
        &-text {
            margin-bottom: 34px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }
        &-manager {
            display: flex;
        }
        &-wrapper {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        &-name {
            font-weight: 500;
            font-size: 16px;
            color: #000000;
        }
        &-position {
            font-weight: 400;
            font-size: 14px;
            color: #727272;
        }
    }
    &__btn {
        width: 252px;
        height: 69.52px;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 45px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 289px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
    }
    &__card {
        padding-top: 58px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        border-radius: 10px;
        &-wrapper {
            display: flex;
            align-items:center;
            justify-content: center;
            margin-bottom: 15px;
        }
        &-title {
            font-weight: 800;
            font-size: 48px;
            color: rgba(17, 120, 178, 0.5);
        }
        &-subtitle {
            margin-left: 7px;
            font-weight: 800;
            font-size: 24px;
            color: rgba(17, 120, 178, 0.5);
        }
        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: rgba(16, 16, 16, 0.5);
        }
        &-load {
            background: #1178B2;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            .market__card-text {
                margin-top: 23px;
                font-weight: 500;
                font-size: 20px;
                color: #FFFFFF;
            }
        }
    }
}

.accelerator {
    padding-top: 100px;
    &__title {
        margin-bottom: 15px;
    }
    &__subtitle {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
        margin-bottom: 20px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 392px);
        grid-template-rows: 284px;
        column-gap: 20px;
        margin-bottom: 20px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        &-number {
            margin-bottom: 3px;
            font-family: 'Inter';
            font-size: 120px;
            line-height: 145px;
            text-align: center;
            font-weight: 800;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(143.71deg, #8BD7DC 21.17%, #1246A9 127.82%);
        }
        &-img {
            margin-bottom: 30px;
        }
        &-text {
            font-family: 'Inter';
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #232323;
        }
    }
    &__video {
        height: 675px;
        border-radius: 10px;
        background: #0F0F0F;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title {
            margin-top: 189px;
            font-weight: 600;
            font-size: 20px;
            line-height: 60px;
            color: #FFFFFF;
        }
        &-play {
            margin-top: 37px;
        }
    }
}

.program {
    padding: 100px 0;
    &__title {
        margin-bottom: 20px;
    }
    &__modul {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        height: 86px;
        padding: 0 50px;
        display: flex;
        align-items: center;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        &_active {
            position: relative;
            height: 80px;
            margin-bottom: 0;
            .program__modul-img {
                right: 31px;
            }
        }
        &-content {
            margin-bottom: 20px;
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        }
        &-text {
            height: 70px;
            border-top: 1px solid #E9E9E9;;
            padding: 0 50px;
            font-weight: 400;
            font-size: 16px;
            line-height: 60px;
            color: #555555;
            &:last-child {
                color: #2A79C2;
            }
        }
        &-number {
            font-weight: 700;
            font-size: 20px;
            color: #2A79C2;
            margin-right: 11px;
        }
        &-title {
            font-weight: 500;
            font-size: 20px;
            color: #000000;
        }
        &-img {
            position: absolute; 
            right: 50px;
        }
    }
    &__btn {
        width: 377px;
        height: 70px;
    }
}

.learn {
    padding: 59px 0 64px;
    background: url('../img/learn/learn_bg.png') center center/cover no-repeat;
    &__container {
        display: flex;
        justify-content: space-between;
    }    
    &__info {
        padding-top: 30px;
        width: 556px;
    }
    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        color: #FFFFFF;
        margin-bottom: 17px;
    }
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        margin-bottom: 16px;
    }
    &__btn {
        height: 80px;
        width: 326px;
    }
    &__cards {
        z-index: 1;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 206px);
        grid-auto-rows: 112px;
        gap: 20px;
    }
    &__card {
        display: grid;
        align-items:center;
        justify-items: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        align-items:center;
    }
    &__svg {
        position: absolute;
        top: 34px;
        right: -107px;
        z-index: -1;
    }
}

.result {
    padding-top: 100px;
    padding: 100px 0;
    &__title {
        margin-bottom: 20px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 392px);
        grid-template-rows: repeat(2, 280px);
        gap: 20px;
    }
    &__card {
        padding: 35px 53px 0;
    }
    &__title {
        margin-bottom: 21px;
    }
    &__subtitle {
        font-size: 18px;
        margin-bottom: 10px;
    }
    &__desc {
        font-size: 15px;
        line-height: 20px;
    }
}

.price {
    padding-bottom: 100px;
    &__title {
        margin-bottom: 35px;
    }
    &__contents {
        display: grid;
        grid-template-columns: repeat(3, 392px);
        grid-template-rows: 798px;
        column-gap: 20px;
    }
    &__content{
        padding: 32px 40px 35px;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        &-img {
            position: relative;
            text-align: center;
            padding-bottom: 28px;
            img {
                margin-bottom: 15px;
            }
            ::before {
                content: '';
                position: absolute;
                left: -40px;
                bottom: 0;
                width: 392px;
                border-bottom: 1px solid #E3E3E3;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            color: #1B1B1B;
        }
        &-subtitle {
            font-weight: 500;
            font-size: 18px;
            line-height: 60px;
            text-align: center;
            color: #000000; 
        }
        &-lists {
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            color: #000000;
            margin-bottom: 46px;
            &_mb11 {
                margin-bottom: 11px;
            }
        }
        &-wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            &::after {
                content:'';
                position: absolute;
                left: -40px;
                top: 0;
                width: 392px;
                height: 0px;
                border-top: 1px solid #E3E3E3;
            }
        }
        &-text_b {
            font-weight: 500;
            font-size: 18px;
            color: #000000;
        }
        &-text {
            font-weight: 400;
            font-size: 16px;
            color: #000000;
        }
        &-price {
            font-weight: 700;
            font-size: 18px;
            color: #1178B2;
        }
    }
    &__btn {
        margin-top: 25px;
        width: 317px;
        height: 70px;
    }

}

.about {
    padding-bottom: 100px;
    &__title {
        margin-bottom: 35px;
    }
    &__top {
        display: flex;
        margin-bottom: 100px;
        &-img {
            padding-bottom: 25px;
        }
        &-desc {
            width: 565px;
            margin: 104px 0 0 66px;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            & span {
                font-weight: 600;
                color: #1178B2;
            }
        }
    }
    &__bottom {
        display: flex;
        margin-bottom: 100px;
        padding-left: 65px;
        padding-right: 46px;
        &-img {
            width: 375px;
        }
        &-desc {
            margin-left: 115px;
            padding: 44px 0;
            width: 608px;
        }
        &-text {
            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #000000;
            margin-bottom: 47px;
        }
        &-name {
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
        }
        &-position {
            font-weight: 300;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
        }
    }
    &__images {
        display: flex;
        justify-content: space-between;
    }
    &__img {
        width: 236.3px;
        height: 157.53px;
        border-radius: 10px;
    }
}

.expert {
    padding-bottom: 100px;
    &__title {
        margin-bottom: 20px;
    }
    &__items {
        position: relative;
        padding: 0 81px;
        display: grid;
        grid-template-columns: repeat(4, 230px);
        justify-content: space-between;
        &-arrow {
            position: absolute;
            top: 81px;
            &_left {
                left: 0;
            }
            &_right {
                right: 0;
            }
        }
    }
    &__item {
        text-align: center;
        &-img {
            margin: 0 auto;
            width: 186px;
            height: 186px;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            margin-bottom: 10px;
        }
        &-desc {
            font-weight: 300;
            font-size: 15px;
            line-height: 20px;
            color: #000000;
        }
    }
}

.partner {
    padding-bottom: 100px;
    &__title {
        margin-bottom: 20px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 288px);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
    }
    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    }
}

